DB_PATH=mongodb+srv://root:bhagyadeep@cluster0.br8slgi.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

CLOUD_NAME=dwelcatn8
CLOUD_API_KEY=242547376849395
CLOUD_API_SECRET=rCeDuAAnwFH6c5PbzDwj49j8kf0